{
  "name": "aaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test": "html-validate index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-validate": "^7.1.1"
  }
}
